<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
</head>
<style>
    *{
        margin: 0px auto;
        padding:0px;
    }
    .a{
        background: aquamarine;
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-left: 500px;
        margin-top: 500px;
    }
    .a:hover{
        animation: 2s animationX linear ;
    }
    .a::after{
        content:" ";
        position: absolute;
        border:10px solid aquamarine;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius:100px;
    }
    .a:hover::after{
animation: button 2.5s linear;
    }
    @keyframes animationX{
        0%{
            transform: scale(1);
        }
        50%{
transform: scale(2);
        }
        75%{
            transform: scale(1.5);
        }
        100%{
transform: scale(1);
        }
    }
    @keyframes button{
        0%{
            transform: scale(0.5);
        }
        100%{
transform: scale(1);
        }
    }
</style>
<body>
    <div class="a"></div>
</div>
</body>
</html>